<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/iPelicula"
        android:title="Películas" />
    <item
        android:id="@+id/iEditarPelicula"
        android:title="Editar Película" />
    <item
        android:id="@+id/iInfoApp"
        android:title="Info App" />
    <item
        android:id="@+id/iSalir"
        android:title="Salir" />
</menu>